PORT=3000

# Caminho para a chave de conta do serviço do Firebase
FIREBASE_SERVICE_ACCOUNT_PATH=src/config/serviceAccountKey.json

# Segredo para geração de JWTs
JWT_SECRET=h34@8Hf9K&nshB7l_2!jdsoB3lpT9S~jQdLk2hP

FRONTEND_URL=http://localhost:8080